# TCC_Backend

./: README.md
FullAPI/ECOM.API/: Dockerfile  ECOM.API.Products.csproj  ECOM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FullAPI/ECOM.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
FullAPI/ECOM.API/Controllers/: AssociatedProductsController.cs  CategoriesController.cs  MainController.cs  ProductsController.cs
FullAPI/ECOM.API/Extensions/: CustomAuthorize.cs
FullAPI/ECOM.API/Models/: Address.cs  Category.cs  Client.cs  Entity.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  User.cs
FullAPI/ECOM.API/Properties/: launchSettings.json
FullAPI/ECOM.API/V1/Controllers/: AssociatedProductsController.cs  CategoriesController.cs  ProductsController.cs
FullAPI/ECOM.API/V2/Controllers/: ProductsController.cs
FullAPI/ECOM.API/ViewModels/: AssociatedProductsViewModel.cs  CategoryViewModel.cs  InsertAssociatedProductsViewModel.cs  InsertCategoryViewModel.cs  InsertProductViewModel.cs  ProductViewModel.cs  ProductsProductsViewModel.cs  UpdateAssociatedProductsViewModel.cs  UpdateCategoryViewModel.cs
FullAPI/ECOM.API/wwwroot/: 9ba65d66-9e35-4e7f-ae73-15185c07bbf0_ImagemTop
FullAPI/ECOM.Business/: ECOM.Business.csproj
FullAPI/ECOM.Business/Enums/: EStatus.cs
FullAPI/ECOM.Business/Interfaces/: IAssociatedProductsRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IProductsProductsRepository.cs  IProductsProductsService.cs  IRepository.cs
FullAPI/ECOM.Business/Models/: Address.cs  AssociatedProducts.cs  Category.cs  Client.cs  Entity.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  ProductsProducts.cs  User.cs
FullAPI/ECOM.Business/Models/Validations/: AssociatedProductsValidation.cs  CategoryValidation.cs  ProductValidation.cs  ProductsProductsValidation.cs  UpdateAssociatedProductsValidation.cs
FullAPI/ECOM.Business/Notificacoes/: Notificacao.cs
FullAPI/ECOM.Business/Services/: AssociatedProductsService.cs  BaseService.cs  CatalogoIntegrationHandler.cs  CategoryService.cs  ProductService.cs  ProductsProductsService.cs
FullAPI/ECOM.Data/: ECOM.Data.csproj
FullAPI/ECOM.Data/Configuration/: ProductConfiguration.cs
FullAPI/ECOM.Data/Context/: InitialDbContext.cs
FullAPI/ECOM.Data/Mappings/: AssociatedProductsMapping.cs  CategoryMapping.cs  ProductMapping.cs  ProductsProductsMapping.cs
FullAPI/ECOM.Data/Migrations/: 20200828003237_initial.Designer.cs  20200828003237_initial.cs  20200903003100_Initial.Designer.cs  20200903003100_Initial.cs  20200909040059_AddCategory.Designer.cs  20200909040059_AddCategory.cs  20200909194933_AssociacaoProducts.Designer.cs  20200909194933_AssociacaoProducts.cs  20200911014409_ProdutosAssociados.Designer.cs  20200911014409_ProdutosAssociados.cs  20200911145814_MelhoriasMapping.Designer.cs  20200911145814_MelhoriasMapping.cs  20200911223331_TesteAssociarxaxa.Designer.cs  20200911223331_TesteAssociarxaxa.cs  20200913180623_ReAtivandoMapping.Designer.cs  20200913180623_ReAtivandoMapping.cs  20200913202839_UpdateAssociatedProducts.Designer.cs  20200913202839_UpdateAssociatedProducts.cs  20201015145428_guidsEstrangeiras.Designer.cs  InitialDbContextModelSnapshot.cs
FullAPI/ECOM.Data/Repository/: AssociatedProductsRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductsProductsRepository.cs  Repository.cs
FullAPI/src/api gateways/ECOM.Bff.Compras/: Dockerfile  ECOM.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FullAPI/src/api gateways/ECOM.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
FullAPI/src/api gateways/ECOM.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
FullAPI/src/api gateways/ECOM.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
FullAPI/src/api gateways/ECOM.Bff.Compras/Properties/: launchSettings.json
FullAPI/src/api gateways/ECOM.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
FullAPI/src/building blocks/ECOM.Core/: Class1.cs  ECOM.Core.csproj
FullAPI/src/building blocks/ECOM.Core/Communication/: ResponseResult.cs
FullAPI/src/building blocks/ECOM.Core/Data/: IRepository.cs  IUnitOfWork.cs
FullAPI/src/building blocks/ECOM.MessageBus/: DependencyInjectionExtensions.cs  ECOM.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
FullAPI/src/services/ECOM.API.Carrinho/: ECOM.API.Carrinho.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FullAPI/src/services/ECOM.API.Catalogo/: Dockerfile  ECOM.API.Catalogo.csproj  ECOM.API.Products.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FullAPI/src/services/ECOM.API.Chat/: Dockerfile  ECOM.API.Chat.csproj  Program.cs  Startup.cs  appsettings.Development.json
FullAPI/src/services/ECOM.API.Client/: Dockerfile  ECOM.API.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FullAPI/src/services/ECOM.API.Payment/: Dockerfile  ECOM.API.Payment.csproj  Program.cs  Startup.cs  appsettings.Development.json
FullAPI/src/services/ECOM.API.Pedidos/: Dockerfile  ECOM.API.Pedidos.csproj  Program.cs  Startup.cs  appsettings.Development.json
FullAPI/src/services/ECOM.Pedidos.Domain/: ECOM.Pedidos.Domain.csproj
FullAPI/src/services/ECOM.Pedidos.Infra/: ECOM.Pedidos.Infra.csproj
FullAPI/src/services/ECOM.WebChat.AvatarWriter/: AvatarWriter.cs  ECOM.WebChat.AvatarWriter.csproj  ECOM.WebChat.AvatarWriter2.csproj
FullAPI/src/services/ECOM.WebChat.Services/: AuthService.cs  ECOM.WebChat.Services.csproj  ECOM.WebChat.Services2.csproj  MessageService.cs  ThreadService.cs  UserService.cs
(+371 files in other folders)
