
-----------------------------------Hospedando API DOT.NET Core 3.1 no Heroku em 10 Passos ---------------------------------------------

1- execute o cmd

2- entre no diretorio da API:

	>cd OneDrive\Área de Trabalho\TCC_Backend\FullAPI\src\services\ECOM.API.Client

3- Faça o Publish da Aplicacao:

	>dotnet publish -c Release

4- Entre no diretório onde foram publicados os arquivos:
	
	>cd bin\Release\netcoreapp3.1\publish

5- Substitua o arquivo Dockerfile por outro com o seguinte código:

#----------------------------------------------------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
COPY . .

CMD ASPNETCORE_URLS=http://*:$PORT dotnet ECOM.API.Client.dll


***********************************************************************************************************************************
#OBS.: O Heroku não aceita portas definidas pelo usuario, entao você deve substituir no seu Dockerfile principal a linha:

##----ERRO:----------------------------------------------------------------
crit: Microsoft.AspNetCore.Server.Kestrel[0]
Unable to start Kestrel.
System.Net.Sockets.SocketException (13): Permission denied
##-----------------------------------------------------------------------------

ENTRYPOINT ["dotnet", "ECOM.API.Client.dll"]

pelo comando:

CMD ASPNETCORE_URLS=http://*:$PORT dotnet ECOM.API.Client.dll
***********************************************************************************************************************************


#----------------------------------------------------------------------------------------------------------

6- Agora faça o Build da aplicacao para transformar em uma imagem no docker:

	>docker build -t heroku-clients -f Dockerfile -t heroku-clients . 

7- Crie a TAG para poder subir a imagem para o Heroku:

	>docker tag heroku-clients registry.heroku.com/heroku-clients/web

8- Suba a imagem para o repositorio do Heroku:

	>docker push registry.heroku.com/heroku-clients/web

9- Por fim crie o release da app no Heroku:

	>heroku container:release web --app heroku-clients

Finalmente sua API está hospedada no Heroku, e para acessá-la basta logar no seu Dashboard no Heroku, clique na app que você criou e clique no botão OPEN APP. Caso a sua API possua swagger basta digitar /swagger/index.html no final da URL da sua API no navegador.

10- Caso queira visualizar o log da aplicação dentro do Heroku digite o seguinte comando dentro do seu cmd:

	>heroku logs --app heroku-clients --tail